### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by rwhitworth** [roecrew/nymph#5]
Are you interested in fixing these sort of errors?

Example input:
```
#inc <stdlib.h>

object Rect {
    int h;
    int w;
}

public void Rect*.print() ;
    printf("%i %i\n", this->h, this->w);
}

public void Rect**.create() {
    (*this) = new Rect;
    (*this)->w = 1;
    (*this)->h = 1;
}

int main(int argc, const char * argv[]) {
    Rect *myRect;

    &myRect.create();

    myRect.print();

    free(myRect);

    return 0;
}
```

gdb backtrace:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f13cb15b3fa in __GI_abort () at abort.c:89
#2  0x00007f13cb197bd0 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f13cb28cdd0 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f13cb19df96 in malloc_printerr (action=3, str=0x7f13cb28ce28 "munmap_chunk(): invalid pointer", ptr=<optimized out>, ar_ptr=<optimized out>)
    at malloc.c:5049
#4  0x0000564c8a6e88cc in functionCall (token=0x564c8c868998 ") ;\n    printf(\"%i %i\\n\", this->h, this->w);", pos=0x564c8c834f80, outputCFP=0x564c8c8351d0,
    outputHFP=0x564c8c835400, myDict=0x564c8c833010, myDictLen=0x564c8c834f60) at nymph_compiler.c:473
#5  0x0000564c8a6e9275 in parse (token=0x564c8c837686 "public void Rect*.print() ;\n    printf(\"%i %i\\n\", this->h, this->w);", pos=0x564c8c834f80,
    outputCFP=0x564c8c8351d0, outputHFP=0x564c8c835400, myDict=0x564c8c833010, myDictLen=0x564c8c834f60) at nymph_compiler.c:620
#6  0x0000564c8a6e9795 in main (argc=3, argv=0x7ffd27b45448) at nymph_compiler.c:697
```

**Comment by maelswarm** [comment]
@rwhitworth 
Thank you for the reporting this. Yes, I'm interested.
I recommend you try the newest version of Nymph.

**Comment by rwhitworth** [comment]
```
# gcc -std=c11 nymph_compiler.c -o nymph
nymph_compiler.c: In function ‘trimAllButNumbers’:
nymph_compiler.c:152:26: warning: implicit declaration of function ‘isnumber’ [-Wimplicit-function-declaration]
     while(len-1 > 0 && (!isnumber(ptr[len-1])))
                          ^~~~~~~~
/tmp/ccs7uyXM.o: In function `trimAllButNumbers':
nymph_compiler.c:(.text+0x684): undefined reference to `isnumber'
nymph_compiler.c:(.text+0x6c0): undefined reference to `isnumber'
collect2: error: ld returned 1 exit status
```

It looks like ctype.h should include isnumber(), but doesn't.  I am running gcc 6.3.0 on Debian 9.0 (Stretch) for the above output.  Clang outputs a similar error message during the linking step.  Do I need to use a different compilation command?

**Comment by dstark85** [comment]
isnumber() is not a function in that library. What he likely meant is isdigit().
https://www.tutorialspoint.com/c_standard_library/ctype_h.htm

**Comment by rwhitworth** [comment]
@roecrew The latest commit fixes this issue. Thanks.
